/* Задача 49: Задайте двумерный массив. Найдите элементы, у
которых оба индекса чётные, и замените эти элементы на их
квадраты.
Например, изначально массив
выглядел вот так:
1 4 7 2
5 9 2 3
8 4 2 4  */

Павел: void SquareMatrix(int[,] matrix)
{
for (int i = 0; i < matrix.GetLength(0); i+=2)
{
for (int j = 0; j < matrix.GetLength(1); j+=2)
{
matrix[i,j]*=matrix[i,j];
}
}
}