/* Задача 40: Напишите программу, которая принимает на вход три
числа и проверяет, может ли существовать треугольник с сторонами
такой длины.

a + b > c
b + c > a
c + a > b */

void IsTriangle(int a, int b, int c)
{
    if (a + b > c && b + c > a && c + a > b ) Console.Write($"Может существовать");
    
    else Console.Write($"не может существовать");
     
}

IsTriangle(5, 6, 7);