/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите число обозначающее день недели");
int day = Convert.ToInt32(Console.ReadLine());
if (day  < 1 || day > 7 )
{
    Console.WriteLine("Число должно быть от 1 до 7");
    return;
}

bool IsHoliday(int day1)
{
    
    
    return (day1 == 6 || day1 ==7);
        
    
}

bool isHoliday = IsHoliday( day);
Console.WriteLine(IsHoliday(day)? "Этот день является выходным" : "Этот день не является выходным");
// Андрей, подскажите: возможно ли проверку тоже засунуть в функцию? Если да, то раскажите, пожалуйста, об этом на следующем семинаре.
// Если возможно, выкладывайте код с лекций и условия задач, для тех, кто смотрит офлайн.
// Спасибо, удачного дня :). 